Дата: 27.01.2026 13:44
Товар: Макарон
Цена за шт: 6 BYN
Количество: 14
Пожелания: 
Итого: 84 BYN
-------------------------
Дата: 06.02.2026 11:08
Товар: Мадлен
Цена за шт: 3 BYN
Количество: 6
Пожелания: 
Итого: 18 BYN
-------------------------
Дата: 06.02.2026 11:46
Товар: Трайфлы
Цена за шт: 10 BYN
Количество: 5
Пожелания: 123
Итого: 50 BYN
-------------------------
Дата: 27.02.2026 17:46
Товар: Муссовые пирожные
Цена за шт: 10 BYN
Количество: 1
Пожелания: 
Итого: 10 BYN
-------------------------
Дата: 27.02.2026 18:39
Товар: Трайфлы
Цена за шт: 10 BYN
Количество: 3
Пожелания: 
Итого: 30 BYN
-------------------------
Дата: 27.02.2026 20:59
Товар: Кейк-попсы
Цена за шт: 4 BYN
Количество: 1
Пожелания: 
Итого: 4 BYN
-------------------------
Дата: 28.02.2026 18:20
Товар: Трайфлы
Цена за шт: 10 BYN
Количество: 7
Пожелания: 
Итого: 70 BYN
-------------------------
Дата: 01.03.2026 14:56
Товар: Эскимо
Цена за шт: 6 BYN
Количество: 5
Пожелания: 
Итого: 30 BYN
-------------------------
Дата: 01.03.2026 14:59
Товар: Кейк-попсы
Цена за шт: 4 BYN
Количество: 5
Пожелания: 
Итого: 20 BYN
-------------------------
Дата: 01.03.2026 15:19
Товар: Макарон
Цена за шт: 6 BYN
Количество: 7
Пожелания: 
Итого: 42 BYN
-------------------------
Дата: 01.03.2026 15:32
Товар: Муссовые пирожные
Цена за шт: 10 BYN
Количество: 3
Пожелания: сердечко
Итого: 30 BYN
-------------------------
